<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg margin-bottom-div">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-lg-center justify-content-end"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacts">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- HOME -->
    <div class="row margin-bottom-div" id="home">
      <div class="col-md-5 d-flex justify-content-center align-items-center">
        <img class="frame shadow" src="img/me.jpg" alt="" width="50%" />
      </div>
      <div class="col-md-7 d-flex justify-content-center align-items-center">
        <div class="hero-div2 text-center">
          <p class="p-hero text-color text-md">
            Hi, my name is <br />
            <span class="hero-name text-lg">Micaella Nicole Gudez</span><br />
            <span class="hero-FSD text-md">I am a Full-Stack Developer</span>
          </p>
          <a href="https://mngzz.github.io/WD102-SecondProject/resume.html">
            <button type="button" class="btn btn-primary bg-color shadow-sm">
              Resume
            </button>
          </a>
        </div>
      </div>
    </div>

    <!-- ABOUT -->
    <div class="container margin-bottom-div" id="about">
      <div class="row">
        <div class="col-md-12">
          <div id="about" class="about">
            <h3 class="text-md margin-bottom-title">About Me</h3>
            <p class="p-about text-sm-md text-md-lg">
              I hold a degree in Computer Engineering and have practical
              experience in both Information Technology and Web Development.
              Equipped with web development skills, I possess a strong set of
              creative and analytical abilities. Additionally, I am a proficient
              Full Stack Developer, leveraging my expertise to deliver
              innovative solutions and impactful results.
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- SKILLS -->
    <div class="container margin-bottom-div" id="skills">
      <div class="row">
        <div class="col-12">
          <h3 class="margin-bottom-title">S K I L L S</h3>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-2 d-flex justify-content-center">
          <img
            src="img/html.png"
            alt="html-logo"
            class="img-fluid"
            width="100px"
          />
        </div>
        <div class="col-2 d-flex justify-content-center">
          <img
            src="img/css.png"
            alt="css-logo"
            class="img-fluid"
            width="100px"
          />
        </div>
        <div class="col-2 d-flex justify-content-center">
          <img src="img/js.png" alt="js-logo" class="img-fluid" width="100px" />
        </div>
        <div class="col-2 d-flex justify-content-center">
          <img
            src="img/php.png"
            alt="php-logo"
            class="img-fluid"
            width="100px"
          />
        </div>
        <div class="col-2 d-flex justify-content-center">
          <img
            src="img/react.png"
            alt="react-logo"
            class="img-fluid"
            width="100px"
          />
        </div>
        <div class="col-2 d-flex justify-content-center">
          <img
            src="img/sql.png"
            alt="sql-logo"
            class="img-fluid"
            width="100px"
          />
        </div>
      </div>
    </div>
    <!-- CONTACTS -->
    <div class="container margin-bottom-div" id="contacts">
      <div class="row">
        <div class="col-12">
          <div id="contacts" class="contacts text-center">
            <h3 class="text-md margin-bottom-title">C O N T A C T S</h3>
            <div class="contact-details">
              <div class="row justify-content-center">
                <div class="col-md-4">
                  <div class="contact-item">
                    <h4 class="text-color fs-6">+63969-292-1377</h4>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="contact-item">
                    <h4 class="text-color fs-6">mngudez@gmail.com</h4>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="contact-item">
                    <h4 class="text-color fs-6">Apalit, Pampanga</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- SCRIPT_BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
